* {
  padding: 0;
  margin: 0; }

html {
  font-size: 14px;
  font-family: 'Hind', sans-serif; }

body {
  background-color: #151515; }

.NAME-OF-PAGE-With-sidebar {
  display: grid;
  grid-template-rows: 70px auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "main main aside" "footer footer footer"; }
  @media (max-width: 768px) {
    .NAME-OF-PAGE-With-sidebar {
      display: grid;
      grid-template-rows: 70px auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "header header header" "main main aside" "footer footer footer"; } }
  @media (max-width: 480px) {
    .NAME-OF-PAGE-With-sidebar {
      display: block; } }
  .NAME-OF-PAGE-With-sidebar header {
    grid-area: header; }
  .NAME-OF-PAGE-With-sidebar main {
    grid-area: main; }
  .NAME-OF-PAGE-With-sidebar aside {
    grid-area: aside; }
  .NAME-OF-PAGE-With-sidebar footer {
    grid-area: footer; }

.home-page {
  display: grid;
  grid-template-rows: 40px auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }
  @media (max-width: 768px) {
    .home-page {
      display: grid;
      grid-template-rows: 50px auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "header header header" "main main main" "footer footer footer"; } }
  @media (max-width: 480px) {
    .home-page {
      display: grid;
      grid-template-rows: 60px auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "header header header" "main main main" "footer footer footer"; } }
  .home-page header {
    grid-area: header; }
  .home-page main {
    grid-area: main; }
  .home-page footer {
    grid-area: footer; }

.blog-post {
  width: 98%;
  margin: auto;
  height: 250vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px; }
  @media (max-width: 525px) {
    .blog-post {
      display: block; } }
  @media (min-width: 525px) and (max-width: 1000px) {
    .blog-post {
      grid-template-rows: repeat(10, 1fr);
      height: 220vh; } }

.home-page__header {
  background-image: linear-gradient(270deg, rgba(21, 21, 21, 0.6), rgba(21, 21, 21, 0));
  background-image: -webkit-linear-gradient(270deg, rgba(21, 21, 21, 0.6), rgba(21, 21, 21, 0));
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 99999;
  height: 60px; }
  .home-page__header-logo {
    left: 10px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 4px;
    margin-top: 4px; }
    @media (max-width: 360px) {
      .home-page__header-logo {
        font-size: 1.6rem; } }
  .home-page__header-search {
    position: absolute;
    right: 10px;
    top: 0;
    padding: 20px; }
    .home-page__header-search a {
      color: #fff;
      margin-left: 10px;
      text-decoration: none;
      display: -webkit-inline-box; }
    .home-page__header-search p {
      margin-right: 20px;
      letter-spacing: 3px;
      font-size: 1.2rem;
      text-transform: uppercase; }
      @media (max-width: 525px) {
        .home-page__header-search p {
          display: none; } }
    .home-page__header-search i {
      font-size: 2rem;
      vertical-align: bottom;
      margin-top: -3px; }
    .home-page__header-search__form {
      display: none;
      height: 100vh;
      z-index: 99;
      width: 100%;
      background: #151515;
      position: fixed;
      left: 0px;
      top: 0px;
      right: 0px;
      bottom: 0px; }
      .home-page__header-search__form h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-45%, -50%);
        font-size: 14rem;
        letter-spacing: 8vw;
        font-weight: bolder;
        color: rgba(255, 255, 255, 0.03); }
        @media (max-width: 768px) {
          .home-page__header-search__form h2 {
            font-size: 9rem;
            letter-spacing: 1vw; } }
      .home-page__header-search__form i {
        position: absolute;
        right: 15px;
        top: 0;
        padding: 20px;
        font-size: 1.5rem;
        margin-top: 20px;
        cursor: pointer; }
      .home-page__header-search__form form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%; }
        .home-page__header-search__form form input {
          width: 60%;
          text-align: center;
          padding: 10px;
          background: transparent;
          border: none;
          border-bottom: 3px solid rgba(255, 255, 255, 0.6);
          outline: none;
          color: #fff;
          font-size: 2rem;
          transition: .3s; }
          @media (max-width: 768px) {
            .home-page__header-search__form form input {
              width: 90%;
              font-size: 1.2rem; } }
          .home-page__header-search__form form input:focus {
            border-bottom: 3px solid #f24137; }
          .home-page__header-search__form form input::placeholder {
            color: #fff;
            font-family: 'Hind', sans-serif;
            font-size: 2rem; }
            @media (max-width: 768px) {
              .home-page__header-search__form form input::placeholder {
                font-size: 1.2rem; } }
          .home-page__header-search__form form input::-ms-input-placeholder {
            color: #fff;
            font-family: 'Hind', sans-serif;
            font-size: 2rem; }
          .home-page__header-search__form form input::-ms-input-placeholder {
            color: #fff;
            font-family: 'Hind', sans-serif;
            font-size: 2rem; }
  .home-page__header-menu {
    position: absolute;
    top: 0;
    left: 10px;
    padding: 20px;
    text-transform: uppercase;
    font-size: 1.2rem;
    display: -webkit-inline-box;
    z-index: 9999; }
    .home-page__header-menu-text {
      margin-left: 20px;
      letter-spacing: 3px; }
      @media (max-width: 525px) {
        .home-page__header-menu-text {
          display: none; } }

.nav-bar {
  display: none;
  background: #151515;
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1; }
  .nav-bar h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%, -50%);
    font-size: 25rem;
    letter-spacing: 10vw;
    color: rgba(255, 255, 255, 0.03); }
  .nav-bar__social {
    position: absolute;
    right: 60px;
    display: -webkit-inline-box;
    top: 35px; }
    .nav-bar__social-text {
      margin-top: 5px;
      margin-right: 30px;
      letter-spacing: 3px; }
      @media (max-width: 700px) {
        .nav-bar__social-text {
          display: none; } }
    .nav-bar__social-line {
      width: 150px;
      height: 3px;
      background: rgba(255, 255, 255, 0.7);
      margin: 15px 20px; }
      @media (max-width: 700px) {
        .nav-bar__social-line {
          display: none; } }
    .nav-bar__social-icons {
      position: relative;
      width: 150px;
      display: -webkit-inline-box; }
      .nav-bar__social-icons a {
        position: sticky !important;
        height: 38px;
        width: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.08);
        border-radius: 50%;
        text-decoration: none;
        color: #fff;
        margin-right: 10px;
        transition: .3s; }
      .nav-bar__social-icons a:after {
        margin: 0 !important; }
      .nav-bar__social-icons a:hover:after {
        width: 0px !important;
        border: none !important; }
  .nav-bar__menu {
    position: absolute;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    width: 50%;
    left: 10%;
    top: 20%;
    font-size: 3rem;
    text-transform: none; }
    @media (max-width: 525px) {
      .nav-bar__menu {
        font-size: 2rem; } }
    .nav-bar__menu li {
      margin-top: 20px;
      position: relative; }
    .nav-bar__menu a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      letter-spacing: 2px;
      position: absolute; }
    .nav-bar__menu a:after {
      content: "";
      display: block;
      margin: 0 auto;
      width: 0;
      border-bottom: 3px solid #f24137;
      transition: .3s; }
    .nav-bar__menu a:hover:after {
      content: "";
      display: block;
      margin: auto;
      width: 100%;
      border-bottom: 3px solid #f24137; }
  .nav-bar__category {
    position: absolute;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    width: 30%;
    right: 15%;
    top: 23%;
    font-size: 1.3rem; }
    @media (max-width: 525px) {
      .nav-bar__category {
        font-size: 1rem;
        right: 0; } }
    .nav-bar__category h3 {
      text-transform: none; }
    .nav-bar__category a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      letter-spacing: 2px;
      position: absolute; }
    .nav-bar__category a:after {
      content: "";
      display: block;
      margin: 0 auto;
      width: 0;
      border-bottom: 3px solid #f24137;
      transition: .3s; }
    .nav-bar__category a:hover:after {
      content: "";
      display: block;
      margin: auto;
      width: 100%;
      border-bottom: 3px solid #f24137; }

.blog-post__card-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  background: orange;
  grid-row-start: 1;
  grid-row-end: 3; }
  @media (min-width: 525px) and (max-width: 1000px) {
    .blog-post__card-1 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 3; } }

.blog-post__card-2 {
  background: orange;
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3; }
  @media (min-width: 525px) and (max-width: 1000px) {
    .blog-post__card-2 {
      grid-column-start: 7;
      grid-column-end: 13;
      grid-row-start: 1;
      grid-row-end: 3; } }

.blog-post__card-3 {
  grid-column-start: 7;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 5;
  background: orange; }
  @media (min-width: 525px) and (max-width: 1000px) {
    .blog-post__card-3 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 3;
      grid-row-end: 5; } }

.blog-post__card-4 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 7;
  background: orange; }
  @media (min-width: 525px) and (max-width: 1000px) {
    .blog-post__card-4 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 5;
      grid-row-end: 7; } }

.blog-post__card-form {
  grid-column-start: 7;
  grid-column-end: 13;
  grid-row-start: 5;
  grid-row-end: 7;
  background: orange; }
  @media (min-width: 525px) and (max-width: 1000px) {
    .blog-post__card-form {
      grid-column-start: 7;
      grid-column-end: 13;
      grid-row-start: 3;
      grid-row-end: 5; } }

.blog-post__card-6 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 10;
  background: orange; }
  @media (min-width: 525px) and (max-width: 1000px) {
    .blog-post__card-6 {
      grid-column-start: 7;
      grid-column-end: 13;
      grid-row-start: 5;
      grid-row-end: 7; } }

.blog-post__card-7 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 10;
  background: orange; }
  @media (min-width: 525px) and (max-width: 1000px) {
    .blog-post__card-7 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 7;
      grid-row-end: 9; } }

.blog-post__card-8 {
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 7;
  grid-row-end: 10;
  background: orange; }
  @media (min-width: 525px) and (max-width: 1000px) {
    .blog-post__card-8 {
      grid-column-start: 7;
      grid-column-end: 13;
      grid-row-start: 7;
      grid-row-end: 9; } }

.blog-post__card-9 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 10;
  grid-row-end: 13;
  background: orange; }
  @media (min-width: 525px) and (max-width: 1000px) {
    .blog-post__card-9 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 9;
      grid-row-end: 11; } }

.blog-post__card-10 {
  grid-column-start: 7;
  grid-column-end: 13;
  grid-row-start: 10;
  grid-row-end: 13;
  background: orange; }
  @media (min-width: 525px) and (max-width: 1000px) {
    .blog-post__card-10 {
      grid-column-start: 7;
      grid-column-end: 13;
      grid-row-start: 9;
      grid-row-end: 11; } }

.blog-post__card {
  position: relative;
  width: 100%;
  height: 100%; }
  @media (max-width: 525px) {
    .blog-post__card {
      height: 400px;
      width: 98%;
      margin: auto;
      margin-bottom: 20px; } }
  .blog-post__card-content {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 1px; }
    .blog-post__card-content-img {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      position: absolute;
      transition: all 0.4s ease; }
    .blog-post__card-content-description {
      position: relative;
      color: #fff;
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 60%;
      transition: all 0.4s ease; }
      .blog-post__card-content-description-tab {
        font-size: 1rem;
        position: absolute;
        top: 0%;
        width: 50px;
        padding: 1px 10px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 3px;
        text-align: center;
        font-weight: 200;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto; }
      .blog-post__card-content-description-tittle {
        position: relative;
        margin: 45px auto 0px auto;
        width: 80%;
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: 1px; }
      .blog-post__card-content-description-btn {
        font-family: 'Hind', sans-serif;
        letter-spacing: 2px;
        border-radius: 5px;
        font-weight: 500;
        border: none;
        outline: none;
        transition: .2s;
        color: black;
        padding: 10px 15px;
        margin-top: 25px;
        opacity: 0;
        transition: all 0.4s ease;
        background-color: #fff; }
        .blog-post__card-content-description-btn:hover {
          background-color: #d62e25;
          color: #fff; }
        .blog-post__card-content-description-btn:hover {
          opacity: 1; }

.blog-post__card-content:hover .blog-post__card-content-img {
  transform: scale(1.1); }

.blog-post__card-content:hover .blog-post__card-content-description {
  transform: translateY(-40px); }

.blog-post__card-content:hover .blog-post__card-content-description-btn {
  opacity: 1; }

.header-hamburger {
  cursor: pointer;
  width: 32px;
  height: 21px;
  background: transparent;
  position: relative;
  outline: none;
  border: navajowhite;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  transition: .2s; }
  .header-hamburger:hover {
    transform: none; }
  .header-hamburger-first {
    width: 50%;
    height: 3px;
    color: white;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    transition: width .2s; }
  .header-hamburger-second {
    width: 100%;
    height: 3px;
    color: white;
    background: white; }
  .header-hamburger-third {
    height: 3px;
    color: white;
    background: white;
    position: absolute;
    bottom: 0;
    width: 50%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    transition: width .2s; }

.header-hamburger:hover > .header-hamburger-first {
  width: 100%; }

.header-hamburger:hover > .header-hamburger-third {
  width: 100%; }

.twitter:hover {
  background-color: #55acee; }

.facebook:hover {
  background-color: #3b5999; }

.instagram:hover {
  background-color: #e4405f; }

.pin:hover {
  background-color: #bd081c; }

.carousel {
  position: relative;
  background-color: #151515;
  width: 98%;
  margin: 30px auto;
  height: 80vh;
  -webkit-box-shadow: 0px 1px 5px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 1px 5px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 1px 5px rgba(50, 50, 50, 0.75); }
  @media (max-width: 525px) {
    .carousel {
      height: 70vh;
      margin: 0 auto 20px auto; } }
  .carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%; }
    .carousel-inner__item {
      position: absolute;
      opacity: 0;
      -webkit-transition: opacity 0.6s ease-out;
      transition: opacity 0.6s ease-out;
      height: 100%;
      width: 100%; }
      .carousel-inner__item-content {
        display: block;
        height: auto;
        max-width: 100%;
        height: 100%;
        width: 100%;
        margin: auto;
        background: rgba(0, 0, 0, 0.5); }
        .carousel-inner__item-content--tittle {
          position: absolute;
          width: 75%;
          top: 30%;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          color: #fff;
          font-size: 3rem;
          letter-spacing: 3px; }
          @media (max-width: 525px) {
            .carousel-inner__item-content--tittle {
              font-size: 1.8rem;
              width: 90%; } }
          @media (min-width: 360px) and (max-width: 768px) {
            .carousel-inner__item-content--tittle {
              top: 35%; } }
          @media (min-width: 320px) and (max-width: 370px) {
            .carousel-inner__item-content--tittle {
              font-size: 1.5rem;
              top: 35%; } }
          @media (min-width: 1220px) and (max-width: 2560px) {
            .carousel-inner__item-content--tittle {
              width: 40%; } }
          @media (max-height: 500px) {
            .carousel-inner__item-content--tittle {
              font-size: 1rem; } }
          @media (min-height: 500px) and (max-height: 756px) {
            .carousel-inner__item-content--tittle {
              font-size: 2.5rem; } }
        .carousel-inner__item-content--text {
          position: absolute;
          top: 50%;
          width: 70%;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          color: #fff;
          font-size: 1.3rem; }
          @media (max-width: 768px) {
            .carousel-inner__item-content--text {
              display: none; } }
          @media (max-height: 700px) {
            .carousel-inner__item-content--text {
              display: none; } }
        .carousel-inner__item-content--btn {
          padding: 15px 15px;
          position: absolute;
          bottom: 25%;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          color: #fff;
          font-family: 'Hind', sans-serif;
          letter-spacing: 2px;
          border-radius: 5px;
          font-weight: 500;
          border: none;
          outline: none;
          transition: .2s;
          background-color: #f24137;
          width: 15%; }
          .carousel-inner__item-content--btn:hover {
            background-color: #d62e25;
            color: #fff; }
          @media (max-width: 525px) {
            .carousel-inner__item-content--btn {
              width: 40%;
              bottom: 25%; } }
          @media (min-width: 525px) and (max-width: 800px) {
            .carousel-inner__item-content--btn {
              width: 25%; } }
    .carousel-inner__indicators {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 5%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10; }
      .carousel-inner__indicators li {
        display: inline-block; }
      .carousel-inner__indicators--bullet {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 35px; }
        .carousel-inner__indicators--bullet:hover {
          color: #f24137; }
  .carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50px;
    color: snow;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 20vh;
    line-height: 20vh;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
    transition: .3s; }
    .carousel-control:hover {
      background: #f24137;
      color: #fff; }

.carousel-inner__open:checked + .carousel-inner__item {
  position: static;
  opacity: 100; }

.next {
  right: 2%; }

.prev {
  left: 2%; }

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
  display: block; }

.banner-1 {
  background: url("../img/banner-1.jpg");
  background-position: center;
  background-size: cover; }

.banner-2 {
  background: url("../img/banner-2.jpg");
  background-position: center;
  background-size: cover; }

.banner-3 {
  background: url("../img/banner-3.jpg");
  background-position: center;
  background-size: cover; }

.category-tab-carousel {
  font-size: 1rem;
  position: absolute;
  top: 20%;
  padding: 1px 10px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  text-align: center;
  font-weight: 200;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 50px; }
  @media (min-width: 360px) and (max-width: 768px) {
    .category-tab-carousel {
      top: 20%; } }

.category-buttons {
  margin-left: 1%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 70px 70px;
  grid-gap: 15px 5px;
  position: relative;
  margin-bottom: 20px;
  justify-items: center;
  width: 97%;
  margin: auto;
  list-style: none;
  padding-bottom: 30px; }
  @media (min-width: 525px) and (max-width: 768px) {
    .category-buttons {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 60px 60px;
      grid-gap: 15px 5px; } }
  @media (min-width: 320px) and (max-width: 525px) {
    .category-buttons {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 50px 50px 50px 50px;
      grid-gap: 10px 5px; } }
  .category-buttons li {
    width: 95%;
    height: 100%;
    border: 1px solid grey;
    border-radius: 3px;
    overflow: hidden;
    position: relative; }
    @media (min-width: 525px) and (max-width: 768px) {
      .category-buttons li {
        width: 90%; } }
    .category-buttons li:hover {
      border: 1px solid #151515; }
    .category-buttons li p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% -50%);
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 1.3rem;
      z-index: -1;
      width: 95%;
      text-align: center; }
      @media (min-width: 320px) and (max-width: 525px) {
        .category-buttons li p {
          font-size: 1rem; } }
      @media (min-width: 525px) and (max-width: 700px) {
        .category-buttons li p {
          font-size: 1.1rem; } }
  .category-buttons__btn {
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    background-size: cover;
    background-position: center;
    transition: all 0.7s ease;
    opacity: 0;
    backface-visibility: hidden; }
    .category-buttons__btn.btn-1 {
      background-image: url("../img/fitness.jpg"); }
    .category-buttons__btn.btn-2 {
      background-image: url("../img/nature.jpg"); }
    .category-buttons__btn:hover {
      transform: scale(1.1);
      opacity: 1; }

@keyframes category-buttons {
  from {
    opacity: 0;
    background-size: 100%; }
  to {
    opacity: 1;
    background-size: 105%; } }
.featured {
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 20px;
  background: #f24137;
  color: #fff;
  border-radius: 5px;
  width: 30px;
  height: 29px;
  display: -webkit-inline-box;
  transition: .5s; }
  .featured:hover {
    width: 120px; }
  .featured i {
    height: 30px;
    width: 30px;
    vertical-align: sub;
    margin-left: 7px;
    cursor: pointer; }
  .featured p {
    opacity: 0;
    display: flex;
    align-items: center;
    transition: .3s;
    cursor: pointer; }

.featured:hover p {
  opacity: 1; }

/*# sourceMappingURL=app.css.map */
