.bottom-gallery {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(8, 1fr);
    height: 200px;
    width: 100%;
    margin-top: 50px;
    @media(max-width: $big-screen-1) and (min-width: $breakpoint-mobile-big) {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4, 2fr);
        height: 280px;
    }
    @media (max-width:$breakpoint-mobile-big) {
        height: 200px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4, 2fr);
    }
}

.bottom-gallery-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    &__content {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        &--front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        &--back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            background-color: $dark-1;
            &--text-up {
                position: absolute;
                @include horisontal-center;
                color: $btn;
                top: 10%;
                width: 90%;
                text-align: center;
                font-size: 1.2rem;
                font-weight: bold;
                letter-spacing: 3px;
            }
            &--text-bot {
                position: absolute;
                @include horisontal-center;
                color: $btn;
                bottom: 10%;
                width: 90%;
                text-align: center;
                font-size: 1.2rem;
                font-weight: bold;
                letter-spacing: 3px;
            }
        }
    }
    &__inst-icon {
        position: absolute;
        color: #151515;
        top: 50%;
        left: 50%;
        transform: scale(.7) translate(-50%, -50%);
        z-index: 1;
        opacity: 0;
        transition: .4s;
        transition-delay: .2s;
        clip-path: circle(50% at 50% 50%);
        width: 50px;
        height: 50px;
        background-color: $btn;
        backface-visibility: hidden;
        i {
            color: $snow;
            font-size: 2.5rem;
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.bottom-gallery-card:hover .bottom-gallery-card__content {
    transform: rotateY(180deg);
}

.bottom-gallery-card:hover .bottom-gallery-card__inst-icon {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
}